<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Inscrições em Desenvolvimento</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: #f2f2f2;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .subscribe-message {
            background-color: #3359be;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 20px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .team-message {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="logo.png" alt="Logo do Projeto" class="logo">
    <p class="subscribe-message">Desculpe-nos, o sistema de inscrições está em desenvolvimento. Em breve estará disponível.</p>
    <div class="message team-message">Atenciosamente equipe EE militar Vila Rica </div>
</div>
</body>
</html>
